[bootstrap]
main_collection = /main/manager/manager.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1200
height = 675
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = WakeUP_RedPill
publisher = Make it a Triple
developer = Jennifer S. Lange
dependencies#0 = https://github.com/RanarhEadha/defos/archive/refs/heads/master.zip
dependencies#1 = https://github.com/RanarhEadha/defold-orthographic/archive/refs/heads/master.zip

[sprite]
max_count = 600

[physics]
max_collisions = 200

[windows]
app_icon = /main/images/WU_desktop_icon.ico

