local const = require "main.const"


function update(self, dt)
	self.time_since_spawn = self.time_since_spawn + dt
	if self.time_since_spawn >= self.spawn_interval then
		self.time_since_spawn = 0

		-- pick a random edge
		local edge = math.random(1, 3)
		if edge == 1 then --top edge
			x = math.random(0, const.screen_width)
			y = const.screen_height + 10
		elseif edge == 2 then --right edge 
			x = const.screen_width + 10
			y = math.random(const.screen_height/2, const.screen_height)
		elseif edge == 3 then --left edge
			x = -10
			y = math.random(const.screen_height/2, const.screen_height)
		end

		-- create the enemy	
		local spawn_pos = vmath.vector3(x, y, 0) --set pos to any point at the edges of the list above
		local enemies = collectionfactory.create("#thoughts_enemies", spawn_pos) --must be set so it can spit out a table, which is "enemmies" here
		
		if enemies then
			local root_id = enemies[hash("/enemy_root")] --can't set stuff on un-spawned enemies so send msg instead
			if root_id then
				msg.post(root_id, "set_target", { target = self.center_point })--sets target for each enemy
				local random_sprite = const.bad_thoughts[math.random(#const.bad_thoughts)]--picka  random writing sprite from the table
				msg.post(root_id, "assign_random_sprite", { sprite = random_sprite })
			end
		end
	end
end


function init(self)
	self.screen_width = const.screen_width
	self.screen_height = const.screen_height
	self.center_point = const.center_point

	-- How often you spawn enemies
	self.spawn_interval = const.spawn_interval
	self.time_since_spawn = 0
end
