name: "manager"
scale_along_z: 0
embedded_instances {
  id: "manager"
  data: "components {\n"
  "  id: \"manager\"\n"
  "  component: \"/main/manager/manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"px_startup\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/startup/startup.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"px_main\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"px_victory\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/startup/victory.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "controller_audio"
  data: "embedded_components {\n"
  "  id: \"SFX_good_absorbed\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/SFX - Good Thoughts Absorbing.ogg\\\"\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SFX_shot3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/Redpill Jam - SFX - Shooting 3.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SFX_thought_shot_down\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/SFX - Thought Destroyed.ogg\\\"\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SFX_thought_flying\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/SFX - Thoughts coming.ogg\\\"\\n"
  "gain: 0.3\\n"
  "speed: 2.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SFX_click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/Click 1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SFX_main_track1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/RedPill Jam Music - LAYER 1 LOOP.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"main\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SFX_shot2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/Redpill Jam - SFX - Shooting 2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SFX_shot4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/Redpill Jam - SFX - Shooting 4.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SFX_main_track2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/RedPill Jam Music - LAYER 2 LOOP.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"main\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SFX_main_track3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/audio/RedPill Jam Music - LAYER 3 LOOP.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"main\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/orthographic/camera.script\"\n"
  "}\n"
  ""
}
