local const = require "main.const"

local time_elapsed = 0

function update(self, dt)
	time_elapsed = time_elapsed + dt
	if time_elapsed >= 1 then
		gui.set_enabled(gui.get_node("press_any_key"), true)
	end
end


local function lets_start_main()--to call in the animation line
	msg.post("manager:/manager#manager", "load_main")
end


function on_input(self, action_id, action)
	if action_id == const.touch then
		gui.animate(gui.get_node("start_root"), gui.PROP_COLOR, vmath.vector4(0, 0, 0, 0), gui.EASING_INOUTQUAD, 1, 0, lets_start_main)
	end
end



function init(self)
	msg.post(".", "acquire_input_focus")
	gui.play_flipbook(gui.get_node("title"), "anim_title")	
end
