script: "/main/startup/startup.gui_script"
textures {
  name: "main_images"
  texture: "/main/images/main_images.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "start_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 600.0
    y: 338.0
  }
  size {
    x: 1200.0
    y: 675.0
  }
  type: TYPE_BOX
  texture: "main_images/WU_sky"
  id: "bg_start"
  parent: "start_root"
  inherit_alpha: true
}
nodes {
  position {
    x: 628.0
    y: 373.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "main_images/anim_title"
  id: "title"
  parent: "start_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 3.0
    y: -462.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "main_images/anim_press_any_key"
  id: "press_any_key"
  parent: "title"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
layers {
  name: "bottom"
}
layers {
  name: "fields"
}
layers {
  name: "text"
}
layers {
  name: "icons"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
