script: "/main/startup/victory.gui_script"
textures {
  name: "main_images"
  texture: "/main/images/main_images.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "victory_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 600.0
    y: 338.0
  }
  size {
    x: 1200.0
    y: 675.0
  }
  type: TYPE_BOX
  texture: "main_images/WU_sky_inverted"
  id: "bg_victory"
  parent: "victory_root"
  inherit_alpha: true
}
nodes {
  position {
    x: 605.0
    y: 530.4286
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "main_images/anim_you_are"
  id: "you_are"
  parent: "victory_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.714286
    y: -372.7143
  }
  type: TYPE_BOX
  texture: "main_images/anim_victory"
  id: "awake"
  parent: "you_are"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
